# spring-webflux

./: docker-compose.yml  pom.xml  readme.md
src/main/java/com/webflux/: WebfluxApplication.java
src/main/java/com/webflux/config/: DatabaseConfig.java  JacksonConfig.java
src/main/java/com/webflux/controller/: CourseController.java  StudentController.java
src/main/java/com/webflux/dto/: CourseRequest.java  CourseResponse.java  CourseResponse.kt  StudentListResponse.java  StudentListResponse.kt  StudentRequest.java  StudentResponse.java  StudentResponse.kt
src/main/java/com/webflux/dto/request/: CourseRequest.java  StudentRequest.java
src/main/java/com/webflux/dto/response/: CourseResponse.java  StudentListResponse.java  StudentResponse.java
src/main/java/com/webflux/handler/: CourseHandler.java  StudentHandler.java
src/main/java/com/webflux/helper/converter/: CourseMetadataToJsonConverter.java  JsonToCourseMetadataConverter.java
src/main/java/com/webflux/model/: Course.java  Course.kt  Student.java  Student.kt
src/main/java/com/webflux/model/metadata/: CourseConstants.java  CourseMetadata.java  CourseMetadata.kt  EnglishCourseMetadata.java  EnglishCourseMetadata.kt  SpringCourseMetadata.java  SpringCourseMetadata.kt
src/main/java/com/webflux/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/webflux/router/: CourseHandler.java  CourseRouter.java  StudentHandler.java  StudentRouter.java
src/main/java/com/webflux/service/: CourseService.java  StudentService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table.sql  V2__alter_table.sql
